{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        reagent/reagent {:local/root "../reagent" #_#_  :mvn/version "1.2.0"}}
 :aliases
 {:demo {:extra-paths ["demo"]
         :jvm-opts ["-Dclojure.main.report=stdout"]
         :main-opts ["-m" "shadow.cljs.devtools.cli"]
         :extra-deps {io.github.nextjournal/clerk {:git/sha "1683b8255bb3d109e45e4189108269b8258504d3"}
                      io.github.nextjournal/clerk.render {:git/url "https://github.com/nextjournal/clerk"
                                                          ;; make sure this sha matches the one in `:deps` above.
                                                          :git/sha "1683b8255bb3d109e45e4189108269b8258504d3"
                                                          :deps/root "render"}

                      io.github.babashka/scittle {:git/sha "1bbf579241ce37bebf191792a3f7f309308276a3"
                                                  :exclusions [cljs-ajax/cljs-ajax
                                                               cljsjs/react-dom-server
                                                               cljsjs/react-dom
                                                               cljsjs/react
                                                               re-frame/re-frame
                                                               thheller/shadow-cljs
                                                               org.babashka/sci
                                                               reagent/reagent]}}}}}
